# Banque-EJB-FW-

./: 1 - Banque (Ejb WS).sln  README.md
Database/Centrale (mysql)/: centrale.lo1  centrale.loo  centrale.txt  create.sql  insert.sql
Database/Courant (postgres)/: conception.lo1  conception.loo  conception.txt  create.sql  insert.sql  view.sql
Database/Depot (mysql)/: create.sql  depot.loo  view.sql
Database/Pret (postgres)/: create.sql  pret.lo1  pret.loo  view.sql
Depot/: Depot.csproj  Depot.sln  Program.cs
Depot/Controllers/: BonjourController.cs  HomeController.cs  MontantPersonneController.cs  MouvementDepotController.cs  PersonneController.cs
Depot/Data/: AppDbContext.cs
Depot/Models/: ErrorViewModel.cs  MontantPersonne.cs  MouvementDepot.cs  PersonneModels.cs
Depot/Properties/: launchSettings.json
Depot/Services/: MontantPersonneService.cs  MouvementDepotService.cs  PersonneService.cs
Depot/Views/: _ViewImports.cshtml
Depot/Views/Shared/: _Layout.cshtml
Java 8/: pom.xml
Java 8/src/main/java/com/project/: BanqueClientApplication.java
Java 8/src/main/java/com/project/configuration/: AppConfig.java  DepotApiProperties.java  PretApiProperties.java
Java 8/src/main/java/com/project/controller/: BanqueController.java  CourantController.java  DepotController.java  LoginController.java  MouvementDepotController.java  PersonneController.java  PretController.java  RooterController.java
Java 8/src/main/java/com/project/dto/: CourantDTO.java  DepotDTO.java  LoginDTO.java  PretDTO.java
Java 8/src/main/java/com/project/entity/: Personnes.java
Java 8/src/main/java/com/project/metier/: BanqueRemote.java  SessionRemote.java
Java 8/src/main/java/com/project/metier/entities/: ActionRole.java  Compte.java  Direction.java  MouvementCourant.java  MouvementCourantValide.java  Utilisateur.java  VMontantPersonne.java  VMouvementCourantNonValide.java
Java 8/src/main/java/com/project/model/: ComptePersonne.java  MontantPersonneDTO.java  MouvementDepot.java  MouvementPret.java  Personne.java
Java 8/src/main/java/com/project/repository/: PersonneRepository.java
Java 8/src/main/java/com/project/service/: BanqueClientService.java  ComptePersonneService.java  MontantPersonneService.java  MouvementDepotService.java  MouvementPretService.java  PersonneService.java  PersonneServices.java  SessionBanqueService.java
Java 8/src/main/java/com/project/services/: CourantService.java  DepotService.java  PersonneService.java
Java 8/src/main/resources/: application.properties
Java 8/src/main/webapp/WEB-INF/views/: home.jsp
Java 8/src/main/webapp/WEB-INF/views/includes/: header.jsp  navbar.jsp
Java 8/src/main/webapp/WEB-INF/views/pages/: insertion.jsp  login.jsp  resultat.jsp
Pret/: Pret.csproj  Pret.sln  Program.cs  appsettings.json  database.accdb
Pret/Controllers/: BonjourController.cs  HomeController.cs  MontantPersonneController.cs  MouvementPretController.cs  PersonneController.cs
Pret/Data/: AppDbContext.cs
Pret/Models/: ErrorViewModel.cs  MontantPersonne.cs  MouvementPret.cs  PersonneModels.cs
Pret/Services/: MontantPersonneService.cs  MouvementPretService.cs  PersonneService.cs
Pret/Views/: _ViewImports.cshtml
Pret/Views/Shared/: _Layout.cshtml
Pret/database/: create.sql
