spring.application.name=project
# serveur
server.port=9090
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# pret
application.pret.url=http://localhost:5655

# depot
application.depot.url=http://localhost:5056


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/banque_centrale
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
